<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META HTTP-EQUIV="pragma" CONTENT="no-cache"> 
<META HTTP-EQUIV="Cache-Control" CONTENT="no-store, must-revalidate"> 
<META HTTP-EQUIV="expires" CONTENT="Wed, 26 Feb 1997 08:21:57 GMT"> 
<META HTTP-EQUIV="expires" CONTENT="0"> 
    <title></title>
    <base target="right" />
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/easyui2.css" />
    <script type="text/javascript" src="Scripts/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="Scripts/jquery.easyui.min.js"></script>
    <script type="text/javascript" src="Scripts/typecheck.js"></script>
    <style>
        #tdetail
        {
            font-size: 14px;
            color: #333333;
            border-width: 1px;
            border-color: #666666;
            border-collapse: collapse;
            margin: 10px 0 0 10px;
        }
        #tdetail th
        {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #d4e7f0;
        }
        #tdetail td
        {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #ffffff;
            text-align: center;
        }
        #aback
        {
            margin: 10px 0 0 10px;
        }
        .divDe
        {
            margin: 10px 0 0 10px;
        }
        .btndiv
        {
            margin: 20px 0 0 80px;
        }
        .line
        {
            width: 100%;
            background-color: Gray;
            height: 1px;
        }
        .ttl
        {
            margin-top: 20px;
        }
        #tt{margin-left:80px;}
    </style>
    <script>
        var link = getQueryString("link");
        $.post("AjaxHandler/RoleHandler.ashx",
        { "type": "getdetail",
            "link": link
        },
        function (data, status) {
            if (status == "success") {
                if (data.indexOf("nologin") > 0) {
                    alert("没有登陆或登陆超时，请重新登陆"); top.location.href = "login.html";
                }
                switch (data) {
                    case "error": alert("非法参数。"); history.go(-1); break;
                    case "nopower": alert("您没有权限。"); history.go(-1); break;
                    case "iderror": alert("角色获取出错。"); history.go(-1); break;
                    case "nodata": alert("该角色已被删除或角色获取出错。"); history.go(-1); break;
                    default: setTable(data); break;
                }
            } else {
                alert("链接出错。");
                history.go(-1);
            }
        });
        function setTable(json) {
            var data = jQuery.parseJSON(json);
            var role = data.dtrole;
            if (role.length > 0) {
                $("#tdID").text(role[0].Role_id);
                $("#tdName").text(role[0].Role_name);
                $("#tdParent").text(role[0].parent);
            }
            var subject = data.subjson;
            if (subject == "nodata") {
                $('#tt').text("没有可选的科目。");
                return;
            }
            var subjson = jQuery.parseJSON(subject);
            $('#tt').tree({
                data: subjson,
                checkbox:true,
                onClick: function (node) {
                    var cbox = $('#tt').tree('getChecked', node.target);
                    $('#tt').tree('check',node.target);
                }
            });
        }
        function btnSubmit() {
            var subList = "";
            var nodes = $('#tt').tree('getChecked');
            var len = nodes.length;
            if (len == 0) {
                if(!confirm("警告","您是否确认去除当前角色全部管理科目?"))
                    return;
            }
            for (var i = 0; i < len; i++) {
                subList += nodes[i].id + ",";
            }
            $.post("AjaxHandler/RolevsSubjectHandler.ashx",
            { "type": "update",
                "subList": subList,
                "role_id":$("#tdID").text()
            },
            function (data, status) {
                if (status == "success") {
                    if (data == "success")
                        alert("更新成功。");
                    else if (data == "nopower")
                        alert("没有权限。");
                    else if (data == "selecterror")
                        alert("选择出错。");
                    else if (data=="noselect")
                        alert("没有选择科目。");
                    else
                        alert("更新失败。");
                }
                else
                    alert("更新失败。");
            });
        }
    </script>
</head>
<body>
    <a id="aback" class="u-btn" href="RoleManager.html">返回角色管理</a>
    <table id="tdetail" class="divSc" cellpadding="0" cellspacing="0">
        <tr>
            <th>
                角色ID
            </th>
            <th>
                角色名称
            </th>
            <th>
                上级角色
            </th>
        </tr>
        <tr>
            <td id="tdID">
            </td>
            <td id="tdName">
            </td>
            <td id="tdParent">
            </td>
        </tr>
    </table>
    <div class="divSc divDe">
        <div class="ttl lh30">
            可选管理科目：</div>
        <div class="line">
        </div>
        <div class="ttl">
            <ul id="tt"></ul>
        </div>
        <div class="btndiv">
            <a href="javascript:btnSubmit();" class="u-btn">更改</a>
        </div>
    </div>
</body>
</html>
