<!doctype html>
<html lang="zh-CN">
<head>
    <base target="right" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <script type="text/javascript" src="Scripts/jquery-1.11.1.min.js"></script>
    <title>后台首页</title>
        <style>
    .contain
    {
        margin:20px 0px 0px 20px;
        }
    .logtable
    {
        width:750px;
        margin:0px auto;
    }
    .msgtb{width:750px;margin-top:20px;border-left:1px solid #d3dbde;}
    .msgtb td
    {
        border-left:none;
        border-right:none;
        padding-right:25px;
    }
    .tdtxt
    {
        background-color:#f6f6f6;
    }
    .ttl
    {
        text-align:left;
    }
    .spttl
    {
        font-size:20px;
        margin-left:10px;
    }
    .tdcontent
    {
        background-color:#fbfbfb;
        text-align:left;
        height:30px;
    }
    .input_long
    {
        width:100%;
    }
    select
    {
        margin-left:15px;
        height:25px;
        width:160px;
    }
    </style>
</head>
<body>
    <div class="contain">
        <div class="logtable">
            <h1>
                跃飞教育-教师录入</h1>
            <table class="list_table msgtb" cellpadding="0" cellspacing="0">
                <tr>
                    <td class="tdtxt ttl" colspan="4">
                        <span class="spttl">教师信息</span>
                    </td>
                </tr>
                <tr>
                    <td class="tdtxt">
                        教师姓名：
                    </td>
                    <td class="tdcontent">
                        <input id="txtname" type="text" class="input-text lh30" />
                    </td>
                    <td class="tdcontent">
                    </td>
                    <td class="tdcontent">
                    </td>
                </tr>
                <tr>
                    <td class="tdtxt">
                        年龄：
                    </td>
                    <td class="tdcontent">
                        <input id="txtage" class="input-text lh30" type="text" />
                    </td>
                    <td class="tdtxt">
                        姓别：
                    </td>
                    <td class="tdcontent">
                        <div class="select_containers ">
                            <select id="slsex" class="select" name="slsex">
                                <option selected="selected" value="1">男</option>
                                <option value="2">女</option>
                            </select>
                        </div>
                    </td>
                </tr>
                
                <tr>
                    <td class="tdtxt">
                        联系电话：
                    </td>
                    <td class="tdcontent">
                        <input id="txtphone" class="input-text lh30" type="text" />
                    </td>
                    <td class="tdtxt">
                        电子邮箱：
                    </td>
                    <td class="tdcontent" colspan="2">
                        <input id="txtemail" class="input-text lh30" type="text" size="30" />
                    </td>
                    <td class="tdcontent">
                    </td>
                </tr>
                <tr>
                    <td class="tdtxt">
                        教师简介：
                    </td>
                    <td class="tdcontent" colspan="3">
                        <textarea id="txtteacherinfo" class="lh30 input_long" rows="10" style="padding:5px 5px 5px 5px;"></textarea>
                    </td>
                </tr>
               
            </table>
            <a href="javascript:courseSlide();" class="ext_btn" style="float: left; margin-top: 15px;">
                <span class="add"></span>添加报名信息</a>
            <br />
            <br />
            
            <div id="button" class="mt10">
                <input type="button" value="确定" onclick="addStu();" class="ext_btn ext_btn_submit" />
                <input type="button" class="ext_btn ext_btn_success" value="重填" />
                <input type="button" value="返回" onclick="location.href='javascript:history.go(-1)'"
                    class="ext_btn" />
            </div>
        </div>
        <div class="box_bottom pb5 pt5 pr10">
            <div class="search_bar_btn">
                &nbsp;&nbsp;<br />
            </div>
        </div>
    </div>
</body>
</html>
